---

- name: ELASTICSEARCH_EXPORTER | Install
  include_tasks: install.yml
  tags:
    - elasticsearch_exporter_install

- name: ELASTICSEARCH_EXPORTER | Service
  include_tasks: service.yml
  tags:
    - elasticsearch_exporter_service
